{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npx prisma generate && npm run build",
  "installCommand": "echo 'install handled in buildCommand'",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "env": {
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "DATABASE_URL": "@database_url",
    "ML_API_URL": "@ml_api_url"
  }
}
